<!DOCTYPE **html**>
<html>

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="styles.css">
    </head>

    <body>
     <header class="cabeçalho">
      <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem" ></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Programação</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Front-end</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Infraestrutura</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Business</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Desing E UX</a>
        </li>
      </ul>
        <img src="img/Logo.svg" alt="logo da AluraBooks" class="container__imagem">
      </div>
      <div class="container">
        <a href="#"><img src="img/Favoritos.svg" alt="meus favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/Sacola.svg" alt="carrinhos de compras" class="container__imagem"></a>
        <a href="#"><img src="img/Usuario.svg" alt="meu perfil" class="container__imagem"></a>
      </div>
     </header>
    </body>
    
    </html>
