<!DOCTYPE **html**>
<html>

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel=”stylesheet” href=”styles.css”>
    </head>

    <body>
     <header class="cabeçalho">
        <span class="cabeçalho__menu hamburguer"></span>
        <img src="img/logo.svg" alt="logo da AluraBooks">
        <a href="#"><img src="img/favoritos.svg" alt="meus favoritos"></a>
        <a href="#"><img src="img/Sacola.svg" alt="carrinhos de compras"></a>
        <a href="#"><img src="img/Usuario.svg" alt="meu perfil"></a>
     </header>
    </body>
    
    </html>
